
:orphan:

.. _sphx_glr_examples_00_basic_sg_execution_times:


Computation times
=================
**00:52.458** total execution time for 3 files **from examples/00_basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00_basic_example_02_capture_images.py` (``example_02_capture_images.py``)
     - 00:31.014
     - 0.0
   * - :ref:`sphx_glr_examples_00_basic_example_01_simple_structural_solve.py` (``example_01_simple_structural_solve.py``)
     - 00:20.242
     - 0.0
   * - :ref:`sphx_glr_examples_00_basic_example_03_show_object_properties.py` (``example_03_show_object_properties.py``)
     - 00:01.202
     - 0.0
