
:orphan:

.. _sphx_glr_examples_basic_sg_execution_times:


Computation times
=================
**02:22.760** total execution time for 3 files **from examples/basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_basic_example_09_tracemapping.py` (``example_09_tracemapping.py``)
     - 01:08.501
     - 0.0
   * - :ref:`sphx_glr_examples_basic_example_06_bolt_pretension.py` (``example_06_bolt_pretension.py``)
     - 00:50.407
     - 0.0
   * - :ref:`sphx_glr_examples_basic_example_08_lsdyna_taylor_bar.py` (``example_08_lsdyna_taylor_bar.py``)
     - 00:23.853
     - 0.0
